VITE_SOCKET_URL=ws://localhost:3002
VITE_API_URL=http://localhost:3001
VITE_TURN_URL=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
VITE_STUN_URL=
VITE_STUN_USERNAME=
VITE_STUN_CREDENTIAL=
VITE_CHAT_URL=http://localhost:3003
VITE_CODE_RUNNING_SOCKET_URL=http://localhost:3004